<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="0; url=./docs/index.html">
    <title>Npcap Guide</title>
    <script type="text/javascript">
window.location.href='./docs/index.html';
    </script>
  </head>
  <body>
    <p>The Npcap Guide is located <a href="./docs/index.html">in the "docs" directory</a>.
    You can also find the latest version of the Guide <a href="https://npcap.org/guide/">on Npcap.org</a>.
    </p>
  </body>
</html>
