<html>
	<head>
		<title>首页|01课堂</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			.welcome {
				font-size: 20px;
				color: red;
			}
		</style>
	</head>
	<body>
	<p class="welcome"> 注意！！！如果网页加载很慢，请将XTCP_CFG_RTX_BUF_SIZE改大，比如2048</p>
	<p class="welcome"> 此外，如果网页加载中间出现问题，属于正常现像，不要意外。因本工程tcp处理很简单，bug肯定很多。</p>
		<p class="welcome"> 恭喜，您的Web服务器成功运行。太棒了！</p>
		<div>
			<p>您还可以点击以下链接进行测试.</p>
			<ul>
				<li><a href="page3.html">简单的文本</a></li>
				<li><a href="1.jpg">点我欣赏妹子照片</a></li>
				<li><a href="2.jpg">点我欣赏大妈照片</a></li>
				<li><a href="3.jpg">点我欣赏猛男照片</a></li>
				<li><a href="page1.html">多图片页面</a></li>
				<li><a href="404.html">点我找不到</a></li>
				<li><a href="page2.html">css + js页面</a></li>
			</ul>
		</div>
		<div>
			<h1><a href="http://01ketang.cc">别忘了访问 http://01ketang.cc，获得更多学习内容噢。</a></h1>
		</div>
	</body>
</html>