<html>
	<head>
		<title>带css的页面|01课堂</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<p class="info"> 有没有发现，下面的显示有点特别的？有颜色，有框框~~~</p>
		<div>
			<h1>这是一个显示加大加粗的红色标题</h1>
			<p class="content">这是标题的内容，我们用蓝框框把他给框起来</p>
			<button id="button1" type="button" onclick="button_click()">点我，统计点击次数</button>
			<p id="replace_p">快点上面的按钮</p>>
		</div>
	</body>
</html>