<html>
	<head>
		<title>师哥美女|01课堂</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<p> 恭喜，欢迎欣赏师哥美女图片。</p>
		<div>
			<p>图片很多，慢慢欣赏.</p>
			<ul>
				<li><img src="4.jpg" alt="图片加载失败" /></li>
				<li><img src="5.jpg" alt="图片加载失败" /></li>
				<li><img src="6.jpg" alt="图片加载失败" /></li>
				<li><img src="7.jpg" alt="图片加载失败" /></li>
			</ul>
		</div>
	</body>
</html>